<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="METFORM QUOTE.exe" version="1.0.0.3" publicKeyToken="389b34156e0abd38" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="METFORM QUOTE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="METFORM QUOTE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="METFORM QUOTE.exe" size="82432">
      <assemblyIdentity name="METFORM QUOTE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Nsv/w7zECehtMgLI3r1sjFnAda/+LHI5TsH1ELWkYI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="METFORM QUOTE.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELIZNC\rjarrett" issuerKeyHash="fc01edef286a32d1a2af62aed00e1b3fc0fe03bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p6yVHP7bNeSXeNzS+sp+WSPY11gxFr5hLdkIfWrZ2qo=</DigestValue></Reference></SignedInfo><SignatureValue>nqf/VuAe/WgS/EEXERAvPImeSldWAbXGeWiRuHmVd3Jx0z0e0aoGkFBOEClVB0bcxPmfeAbNX43xdo8zpBKK9OOGn2hG8sxJnPHC8zBvTCMyn7cX84uginfvJFFuQmrZNyNRN6FjtrXrvzoiOAouTYFCKjE9j5bCYb0mGEWoMYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oscaOqxwDmlbAmISPMpKY/WIxJTdu4CL6wBoZZq4539czGs7Jm5yVo9S2nTJoqfTGny/vmHpsssv51FVn/RPQE46AzaBFyiaeTIVGPtoRFm4U+cO6wIpYUForqzHZeVU+YQBF5CACAKm7pZGaz2/UfoDynK8Ta38PhfXzCc8UqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aadad96a7d08d92d61be163158d7d823597ecafad2dc7897e435dbfe1c95aca7" Description="" Url=""><as:assemblyIdentity name="METFORM QUOTE.exe" version="1.0.0.3" publicKeyToken="389b34156e0abd38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELIZNC\rjarrett</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FYzJ7T2HzYKmhVHrtC8hTjKjFLJC6cg1jJM8/Rq2VR0=</DigestValue></Reference></SignedInfo><SignatureValue>Net5rJf3gCCJ95qoNPlvdrEZCkH63QOv8W89PdsSOaXwZ8iPWEK0Bdp9rTxeyD9CBC1WDz4rGwgelDPmUF+rxRJ9uBQ2KkIfQdoRSnNFLNFbwbnMdPS6cpwAGNzz7nxkdBcsD6QgmerNnihEmWyxznWlMRQFfer6eXZoDTfzRZ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oscaOqxwDmlbAmISPMpKY/WIxJTdu4CL6wBoZZq4539czGs7Jm5yVo9S2nTJoqfTGny/vmHpsssv51FVn/RPQE46AzaBFyiaeTIVGPtoRFm4U+cO6wIpYUForqzHZeVU+YQBF5CACAKm7pZGaz2/UfoDynK8Ta38PhfXzCc8UqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQEVa0m/7hplIzuYqAfxK6DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBMAEkAWgBOAEMAXAByAGoAYQByAHIAZQB0AHQwHhcNMTkwMjIyMTYyMzQ0WhcNMjAwMjIyMjIyMzQ0WjApMScwJQYDVQQDHh4ARQBMAEkAWgBOAEMAXAByAGoAYQByAHIAZQB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKLHGjqscA5pWwJiEjzKSmP1iMSU3buAi+sAaGWauOd/XMxrOyZuclaPUtp0yaKn0xp8v75h6bLLL+dRVZ/0T0BOOgM2gRcomnkyFRj7aERZuFPnDusCKWFBaK6sx2XlVPmEAReQgAgCpu6WRms9v1H6A8pyvE2t/D4X18wnPFKhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABHcgr+ztgvl8EGSZwPmlzErVHDBP7jjr1og3dCjwTTu3RG8DvIdYmcwGLi2I8QGgOljAm+gyyVbMmntHWgQXfrBBsQSzkWLSZ5OBtkPkuPUy3tmd9elXK1p+DzBfSWC1fnD8msYukj9lyo6Ngnp3t5xnMExhxRggZ2xtJsvkl4M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>